<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fgt_listPark"
        android:name="fr.esiea.mobile.attrackpark.fragment.SearchFragment"
        tools:layout="@layout/fragment_search"
        android:layout_weight="2"></fragment>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fgt_detailPark"
        android:name="fr.esiea.mobile.attrackpark.fragment.DetailPark"
        tools:layout="@layout/fragment_detail_park"
        android:layout_weight="1"></fragment>

</LinearLayout>