<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="fr.esiea.mobile.attrackpark.fragment.SearchFragment">

    <EditText
        android:layout_width="200sp"
        android:layout_height="40sp"
        android:ems="10"
        android:hint="@string/search"
        android:background="@drawable/border_search"
        android:id="@+id/editText_search_fragment"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_search_fragment"
        android:id="@+id/list_search_fragment"></ListView>

</RelativeLayout>
