<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/logo"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="3dp"
        android:id="@+id/row_park_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blank_field"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/row_park_img"
        android:id="@+id/row_park_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blank_field"
        android:textColor="@color/grey"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/row_park_name"
        android:layout_toRightOf="@id/row_park_img"
        android:id="@+id/row_park_pays"/>

</RelativeLayout>